{
  "name": "Expert",
  "version": "1.0.0",
  "description": "专家的个人网站",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "start": "node server",
    "dev": "webpack-dev-server --config config/webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.2.0",
    "ip": "^1.1.5",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "speed-measure-webpack-plugin": "^1.4.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "core-js": "^3.10.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-webpack-plugin": "^2.5.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/listnameY/Expert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/listnameY/Expert/issues"
  },
  "homepage": "https://github.com/listnameY/Expert#readme"
}
